# invoicing-system

./: README.md  pom.xml
logs/: error.log.2023-12-15  error.log.2023-12-19  error.log.2023-12-21  error.log.2023-12-22  error.log.2023-12-24  error.log.2023-12-25  error.log.2024-01-02  error.log.2024-01-04  log.log.2023-12-15  log.log.2023-12-16  log.log.2023-12-17  log.log.2023-12-19  log.log.2023-12-21  log.log.2023-12-22  log.log.2023-12-24  log.log.2023-12-25  log.log.2023-12-28  log.log.2024-01-02  log.log.2024-01-04  log.log.2024-01-05
src/main/java/team/tunan/annotation/: AuthCheck.java
src/main/java/team/tunan/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/team/tunan/common/: DeleteRequest.java  HttpCodeEnum.java  PageRequest.java  Result.java
src/main/java/team/tunan/config/: JdbcConfig.java  MyBatisConfig.java  ServletConfig.java  SessionConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/team/tunan/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/team/tunan/controller/: ProductController.java  ProviderController.java  PurchaseController.java  SaleController.java  UserController.java
src/main/java/team/tunan/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/team/tunan/interceptor/: SessionTimeoutInterceptor.java
src/main/java/team/tunan/mapper/: ProductMapper.java  ProviderMapper.java  PurchaseMapper.java  SaleMapper.java  UserMapper.java
src/main/java/team/tunan/model/dto/: ProviderQueryRequest.java
src/main/java/team/tunan/model/dto/product/: ProductQueryRequest.java
src/main/java/team/tunan/model/dto/purchase/: PurchaseAddDTO.java  PurchaseQueryRequest.java
src/main/java/team/tunan/model/dto/sale/: SaleAddDTO.java  SaleQueryRequest.java
src/main/java/team/tunan/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/team/tunan/model/entity/: Product.java  Provider.java  Purchase.java  Sale.java  User.java
src/main/java/team/tunan/model/enums/: UserRoleEnum.java
src/main/java/team/tunan/model/vo/: LoginUserVO.java  PurchaseVO.java  SaleVO.java  UserVO.java
src/main/java/team/tunan/service/: IProductService.java  IProviderService.java  IPurchaseService.java  ISaleService.java  UserService.java
src/main/java/team/tunan/service/impl/: ProductServiceImpl.java  ProviderServiceImpl.java  PurchaseServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
src/main/java/team/tunan/utils/: CodeGenerator.java  SqlUtils.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/team/tunan/: PurchaseTest.java  UserTest.java
